    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                text-align: center;
                margin: 0 40px;
                justify-content: center;
                align-content: center;
                padding: 5px; 
                }
            .Header{
                box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2), 
                0 -4px 5px rgba(0, 0, 0, 0.2),
                4px 0 5px rgba(0, 0, 0, 0.2), 
                -4px 0 5px rgba(0, 0, 0, 0.2);
                height: 100px;
                font-size: 35px;
                font-weight: 700;
                color: blue;
                text-align: center;
                align-content: center;

            }
            .button-list {
                display: flex;
                margin: 5px;
                justify-content: center;
            }
            .button-style button{
                padding: 4px;
                margin:5px;
               
                }
            .text-container{
                border: 1px solid black;
                width: 800px;
                margin:  0 50px;
                align-content: start;
                text-align: start;
                background-color: white;
                padding: 10px;
                min-height: 800px;
                max-height: fit-content;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <div class="Header"><p>DOM Task</p></div>
        <div class="button-list button-style">
            <button id="bold">Bold</button>
            <button id="italic">Italic</button>
            <button id="leftSide"><img src="align-left.png" width="20px" height="15px"></button>
            <button id="center"><img src="align-center.png" width="20px" height="15px"></button>
            <button id="rightSide"><img src="align-right.png" width="20px" height="15px"></button>
            <button id="upperCase">Upper Case</button>
            <button id="lowerCase">Lower case</button>
            <button id="capitalize">capitalize</button>
            <button id="clear">clear Text</button>
          
            <button>
                <select id="textSize">
                    <option value="12px">12px</option>
                    <option value="14px">14px</option>
                    <option value="16px">16px</option>
                    <option value="18px">18px</option>
                    <option value="20px">20px</option>
                    <option value="24px">24px</option>
                </select>
            </button>
            <button >
                <select id="fontFamily">
                    <option value="Arial">Arial</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Verdana">Verdana</option>
                </select>
            </button>
            <i class="fa-solid fa-paintbrush" style="color: #000000;"></i><input type="color" id="fontColor">
            <i class="fa-solid fa-fill-drip" style="color: #000000;"></i><input type="color" id="bgColor">

        </div>
        <textarea id="print" class="text-container"></textarea>
        </div>
        <script src="main.js"></script>
    </body>
    </html>